TELEGRAM_BOT_TOKEN=
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/globevpn?schema=public
OWNER_IDS=671209712
MARZBAN_BASE_URL=
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=admin
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET=
SERVER_PORT=8443